/* =============
    Global styles 
   =============== */

body {
    background: hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 3rem 1rem;
}

blockquote {
   margin: 0;
}


.profile {
    display: flex;
    gap: 1.5em;
    align-items: center;
}

.nume,
.status {
    margin: 0;
}

img {
    width: 2.3rem;
}

.daniel,
.jonathan,
.jeanette,
.patrick,
.kira {
    padding: 2em 2em;
    border-radius: 10px;
}

.daniel,
.jonathan,
.patrick {
    color: white;
}

.avatar img {
    border-radius: 50%;
}

footer {
    margin-top: 2em;
}

  /* ===========
    Typography
   =============== */

.status {
    opacity: .5;
}

.review {
    opacity: .7;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.num-sts,
.review {
    font-size: .8rem;
}

.title {
    font-size: 1.3rem;
}
 
  /* ===========
    Layout
   =============== */  

.testimon {
    display: grid;
    gap: 2rem;
   
}

article {
    max-width: 600px;
    margin: 0 auto;
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
}

.avatar-d img {
border-radius: 50%;
border: 3px solid #A775F1;
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
}

.jeanette {
    background-color: white;
}

.patrick {
    background-color: hsl(219, 29%, 14%);
}

.avatar-p img {
    border-radius: 50%;
    border: 3px solid #A775F1;
}

.kira {
    background-color: white;
}

@media (min-width: 900px) {
    body {
        padding: 2em;
    }
    .testimon {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 45%);
        grid-template-rows: minmax(45%, max-content);
        
    }
    .daniel {
        grid-column: 1/3;
        grid-row: 1/2;
        background-size: 130px;
    }
    .kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .patrick {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    
}
